# gs-spring-boot

complete/: pom.xml
complete/src/main/java/hello/: CustomScope.java  CustomScopeManager.java  TracingConfiguration.java
